<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".BooksActivity">

    <EditText
        android:id="@+id/edtBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Title"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnShowBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBookTitle"
        android:layout_marginTop="8dp"
        android:text="Show Book Info"/>

    <TextView
        android:id="@+id/txtBookResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShowBook"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

</RelativeLayout>
